<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6db0b37646b4c468f1cb790fa6390ef" Name="Diagram1">
        <EntityTypeShape EntityType="CurrencyCalculatorModel.CapitalBackup" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyCalculatorModel.CurrencyName" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyCalculatorModel.FCAverageRate" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyCalculatorModel.LoanDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyCalculatorModel.LoanTaker" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyCalculatorModel.SalePurchase" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyCalculatorModel.ShareHolder" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyCalculatorModel.SHProfitDetail" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyCalculatorModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CurrencyCalculatorModel.FK_FCAverageRates_CurrencyNames" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyCalculatorModel.FK_SalePurchase_CurrencyNames" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyCalculatorModel.FK_LoanDetail_LoanTaker" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyCalculatorModel.FK_LoanTaker_LoanTaker" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyCalculatorModel.FK_SHProfitDetail_ShareHolder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>